resnet18
resnet50
resnet34
resnet101
resnet152
wide_resnet50_2
wide_resnet101_2
alexnet
convnext_base
convnext_tiny
convnext_small
densenet121
densenet161
densenet169
densenet201
efficientnet_b0
efficientnet_b1
efficientnet_b2
efficientnet_b3
efficientnet_b4
efficientnet_b5
efficientnet_b6
efficientnet_b7
efficientnet_v2_l
efficientnet_v2_m
efficientnet_v2_s
googlenet
inception_v3
mobilenet_v2
mobilenet_v3_large
mobilenet_v3_small
mnasnet0_5
mnasnet0_75
mnasnet1_0
mnasnet1_3
regnet_x_8gf
regnet_x_16gf
regnet_x_32gf
regnet_x_400mf
regnet_x_800mf
regnet_x_1_6gf
regnet_x_3_2gf
regnet_y_16gf
regnet_y_32gf
regnet_y_128gf
regnet_y_3_2gf
regnet_y_1_6gf
regnet_y_400mf
regnet_y_800mf
shufflenet_v2_x0_5
shufflenet_v2_x1_0
shufflenet_v2_x1_5
shufflenet_v2_x2_0
squeezenet1_0
squeezenet1_1
vgg11
vgg11_bn
vgg13
vgg13_bn
vgg16
vgg16_bn
vgg19
vgg19_bn
deeplabv3_resnet50
deeplabv3_resnet101
